# springy-kafka

./: README.md  pom.xml  user.avro
src/main/java/com/eg/: Application.java
src/main/java/com/eg/misc/: KafkaMessageListener.java
src/main/java/com/example/kafka/: User.java
src/main/resources/: application.properties
src/main/resources/avro/: user.avsc
src/test/java/com/eg/springy/kafka/SampleTest/: SampleTest.java  SampleTest2.java
