spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
schema.registry.url=hohoho
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.properties.schema.registry.url=your-schema-registy-url

spring.kafka.consumer.properties.schema.registry.url=http://localhost:8081